recipes/metaxaqr/meta.yaml (before)
{% set name = "MetaxaQR" %}
{% set version = "3.0rc1.1" %}
{% set sha256 = "3642eaebb136cd40e602b95487f992eb01139d5adbf4858d6d20517134efd0e3" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://github.com/bengtssonpalme/MetaxaQR/archive/refs/tags/{{ version }}.zip
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: generic
  run_exports:
    - {{ pin_subpackage('metaxaqr', max_pin="x.x") }}

requirements:
  host:
    - perl >=5.32.1,<6.0a0 *_perl5
    - python >=3
  run:
    - python >=3
    - hmmer >=3.3
    - mafft
    - perl >=5.32.1,<6.0a0 *_perl5
    - vsearch >=2.7.0

test:
  commands:
    - metaxaQR --help
    - metaxaQR_c --help
    - metaxaQR_dbb --help
    - metaxaQR_dc --help
    - metaxaQR_install_database --help
    - metaxaQR_rf --help
    - metaxaQR_si --help
    - metaxaQR_ttt --help
    - metaxaQR_uc --help
    - metaxaQR_x --help
    - get_fasta

about:
  home: http://microbiology.se/software/metaxaQR/
  license: GPL-3.0-or-later
  license_family: GPL
  license_file: LICENSE
  summary: Improved Identification and Taxonomic Classification of Small and Large
    Subunit rRNA in Metagenomic Data.

extra:
  identifiers:
    - biotools:metaxaqr
    - doi:10.1093/bioinformatics/bty482
    - doi:10.1111/1755-0998.12399

recipes/metaxaqr/meta.yaml (after)
{% set name = "MetaxaQR" %}
{% set version = "3.0rc2" %}
{% set sha256 = "29d5dc3e54cff2fa0fbc583442d82d61815ca822955cf3ed6b917ff40b929f97" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://github.com/bengtssonpalme/MetaxaQR/archive/refs/tags/{{ version }}.zip
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: generic
  run_exports:
    - {{ pin_subpackage('metaxaqr', max_pin="x.x") }}

requirements:
  host:
    - perl >=5.32.1,<6.0a0 *_perl5
    - python >=3
  run:
    - python >=3
    - hmmer >=3.3
    - mafft
    - perl >=5.32.1,<6.0a0 *_perl5
    - vsearch >=2.7.0

test:
  commands:
    - metaxaQR --help
    - metaxaQR_c --help
    - metaxaQR_dbb --help
    - metaxaQR_dc --help
    - metaxaQR_install_database --help
    - metaxaQR_rf --help
    - metaxaQR_si --help
    - metaxaQR_ttt --help
    - metaxaQR_uc --help
    - metaxaQR_x --help
    - get_fasta

about:
  home: http://microbiology.se/software/metaxaQR/
  license: GPL-3.0-or-later
  license_family: GPL
  license_file: LICENSE
  summary: Improved Identification and Taxonomic Classification of Small and Large
    Subunit rRNA in Metagenomic Data.

extra:
  identifiers:
    - biotools:metaxaqr
    - doi:10.1093/bioinformatics/bty482
    - doi:10.1111/1755-0998.12399

recipes/metaxaqr/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "MetaxaQR" %}
-{% set version = "3.0rc1.1" %}
-{% set sha256 = "3642eaebb136cd40e602b95487f992eb01139d5adbf4858d6d20517134efd0e3" %}
+{% set version = "3.0rc2" %}
+{% set sha256 = "29d5dc3e54cff2fa0fbc583442d82d61815ca822955cf3ed6b917ff40b929f97" %}
 
 package:
   name: "{{ name|lower }}"
